# directory to target image
image_directory = res/images
# name of target image
image_name = jest&code.png
# count of pieces in width of target image , /res/images
# you wanna to split
count_of_pieces_in_width = 2
# count of pieces in height of target image ,
# which you wanna to split
count_of_pieces_in_height = 2
# directory to your splitted pieces of image
pieces_directory = res/image_pieces
# name that will be appended to each splitted image in the end
pieces_name = _piece_
# image format for each splitted image
image_format = .png
